{
  "name": "noacg-mcp",
  "version": "0.3.0",
  "description": "The NoaCG CLI as an always-on MCP server: one tool, noacg, with the CLI's verbs (types, scaffold, validate with screenshots, inspect, screenshot, docs, save) and a browser kept warm between calls. Optional - the noacg plugin's skill drives the same CLI from the terminal with no server; install this one when you want the tool in every session.",
  "author": {
    "name": "NoaCG Studio",
    "url": "https://noacg.studio"
  },
  "homepage": "https://noacg.studio",
  "repository": "https://github.com/miwco/NoaCG-Studio",
  "license": "Apache-2.0",
  "keywords": [
    "broadcast-graphics",
    "ograf",
    "spx",
    "casparcg",
    "mcp"
  ]
}
