{
  "name": "spx-html-gfx-builder",
  "private": true,
  "license": "AGPL-3.0-only",
  "version": "0.1.0",
  "type": "module",
  "description": "AI-assisted, code-first SPX HTML broadcast graphics builder",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@supabase/supabase-js": "^2.110.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
