{
  "name": "noacg",
  "version": "0.3.0",
  "description": "Make broadcast graphics for NoaCG Studio from Codex. The plugin entrance to the NoaCG CLI: the noacg-graphic skill (the NoaCG contract, the tools, the loop - not how to design). Runs nothing until a graphic is being made; the optional noacg-mcp plugin adds the always-on MCP server.",
  "author": {
    "name": "NoaCG Studio",
    "url": "https://noacg.studio"
  },
  "homepage": "https://noacg.studio",
  "repository": "https://github.com/miwco/NoaCG-Studio",
  "license": "Apache-2.0",
  "keywords": [
    "broadcast-graphics",
    "lower-third",
    "scoreboard",
    "ograf",
    "spx",
    "casparcg",
    "obs",
    "vmix",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "NoaCG",
    "shortDescription": "Make broadcast graphics for NoaCG Studio",
    "longDescription": "Design a broadcast graphic the way you normally design, validate and screenshot it with the NoaCG CLI, and save it into your NoaCG Studio library - ready to operate live from NoaCG's control panel and export to CasparCG, SPX, OBS, vMix, H2R, LiveOS or any OGraf renderer.",
    "developerName": "NoaCG Studio",
    "category": "Developer Tools",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://noacg.studio",
    "privacyPolicyURL": "https://noacg.studio/privacy",
    "termsOfServiceURL": "https://noacg.studio/terms",
    "defaultPrompt": [
      "Make a football scoreboard for NoaCG",
      "Make a lower third for our evening news, for NoaCG",
      "Turn this graphic into a NoaCG graphic I can operate live"
    ],
    "screenshots": [],
    "brandColor": "#F6A623"
  }
}
