{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "//": "ES2022 + NodeNext: the CLI is plain Node 24 ESM. `DOM` is in lib only so the page.evaluate callbacks that run INSIDE the bridge browser can name window/document; the Node side never touches them.",
  "include": ["src"]
}
