{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{ "type": "command", "command": "node scripts/hooks/session-start.mjs" }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [{ "type": "command", "command": "node scripts/hooks/guard-command.mjs" }]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [{ "type": "command", "command": "node scripts/hooks/guard-edit.mjs" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [{ "type": "command", "command": "node scripts/hooks/lint-file.mjs" }]
      }
    ]
  }
}
