{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "PowerShell(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run lint *)",
      "PowerShell(npm run lint)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc --noEmit *)",
      "Bash(npm run check:shared-instructions)",
      "Bash(npm run check:tree-shape)",
      "Bash(npm run check:line-endings)",
      "Bash(npm run check:workflows)",
      "Bash(npm run check:vercel-config)",
      "Bash(npm run check:function-budget)",
      "Bash(npm run check:api-route-depth)",
      "Bash(npm run check:client-neutral)",
      "Bash(npm run check:copy)",
      "Bash(npm run check:catalog-emit)",
      "Bash(npm run check:ograf-schema)",
      "Bash(npm run check:vendored)",
      "Bash(npm run check:models)",
      "Bash(npm run check:freshness)",
      "Bash(npm run check:migration-drift)",
      "Bash(npm run check:main-health)",
      "Bash(npm run check:e2e-durations)",
      "Bash(npm run catalog:affected)",
      "Bash(npm run catalog:affected *)",
      "Bash(npm run test:e2e:*)",
      "Bash(npm run jobs)",
      "Bash(npm run jobs 2>&1)",
      "PowerShell(npm run jobs)",
      "Bash(node scripts/jobs.mjs)",
      "Bash(node scripts/jobs.mjs 2>&1)",
      "Bash(node scripts/jobs.mjs log *)",
      "Bash(node scripts/jobs.mjs wait *)",
      "PowerShell(node scripts/jobs.mjs log *)",
      "Bash(node scripts/blocked-sessions.mjs)",
      "Bash(node scripts/blocked-sessions.mjs *)",
      "PowerShell(node scripts/blocked-sessions.mjs)",
      "PowerShell(node scripts/blocked-sessions.mjs *)",
      "Bash(node scripts/wave-tick.mjs)",
      "Bash(node scripts/wave-tick.mjs *)",
      "PowerShell(node scripts/wave-tick.mjs)",
      "PowerShell(node scripts/wave-tick.mjs *)",
      "Bash(npm run tick)",
      "Bash(npm run tick *)",
      "PowerShell(npm run tick)",
      "PowerShell(npm run tick *)",
      "Bash(npm run harness:usage)",
      "Bash(npm run harness:usage *)",
      "PowerShell(npm run harness:usage)",
      "PowerShell(npm run harness:usage *)",
      "Bash(node scripts/harness-usage.mjs)",
      "Bash(node scripts/harness-usage.mjs *)",
      "PowerShell(node scripts/harness-usage.mjs)",
      "PowerShell(node scripts/harness-usage.mjs *)",
      "Bash(npm run outcome *)",
      "PowerShell(npm run outcome *)",
      "Bash(node scripts/delegation-outcome.mjs *)",
      "PowerShell(node scripts/delegation-outcome.mjs *)",
      "Bash(npm run agy:read *)",
      "PowerShell(npm run agy:read *)",
      "Bash(node scripts/agy-run.mjs --read-only *)",
      "PowerShell(node scripts/agy-run.mjs --read-only *)",
      "Bash(npm run agy -- --write *)",
      "PowerShell(npm run agy -- --write *)",
      "Bash(node scripts/agy-run.mjs --write *)",
      "PowerShell(node scripts/agy-run.mjs --write *)",
      "Bash(node scripts/codex-rescue.mjs launch *)",
      "PowerShell(node scripts/codex-rescue.mjs launch *)",
      "Bash(node scripts/codex-rescue.mjs poll *)",
      "PowerShell(node scripts/codex-rescue.mjs poll *)",
      "Bash(node scripts/codex-rescue.mjs status)",
      "Bash(node scripts/codex-rescue.mjs status *)",
      "PowerShell(node scripts/codex-rescue.mjs status)",
      "PowerShell(node scripts/codex-rescue.mjs status *)",
      "Bash(node scripts/codex-rescue.mjs result *)",
      "PowerShell(node scripts/codex-rescue.mjs result *)",
      "Bash(node scripts/worktree-activity.mjs *)",
      "PowerShell(node scripts/worktree-activity.mjs)",
      "PowerShell(node scripts/worktree-activity.mjs *)",
      "Bash(node scripts/merge-order.mjs)",
      "Bash(node scripts/merge-order.mjs *)",
      "PowerShell(node scripts/merge-order.mjs)",
      "PowerShell(node scripts/merge-order.mjs *)",
      "Bash(node scripts/dev-port.mjs)",
      "Bash(node scripts/e2e-runs.mjs --wait)",
      "Bash(node scripts/e2e-runs.mjs --all)",
      "Bash(node scripts/e2e-runs.mjs --orphans)",
      "Bash(npm run queue:merge)",
      "Bash(npm run queue:merge 2>&1)",
      "PowerShell(npm run queue:merge)",
      "Bash(git fetch)",
      "Bash(git merge main)",
      "Bash(git merge origin/main)",
      "Bash(git merge --ff-only origin/main)",
      "PowerShell(git status *)",
      "PowerShell(git log *)",
      "PowerShell(git diff *)",
      "PowerShell(git show *)",
      "PowerShell(git fetch *)",
      "mcp__Claude_Browser__preview_start",
      "mcp__Claude_Browser__preview_stop",
      "mcp__Claude_Browser__preview_list",
      "mcp__Claude_Browser__preview_logs",
      "mcp__Claude_Browser__navigate",
      "mcp__Claude_Browser__read_page",
      "mcp__Claude_Browser__get_page_text",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__resize_window",
      "mcp__Claude_Browser__tabs_context",
      "mcp__Claude_Browser__tabs_create",
      "mcp__Claude_Browser__tabs_select",
      "mcp__Claude_Browser__tabs_close",
      "mcp__ccd_session__mark_chapter",
      "mcp__ccd_session__spawn_task",
      "mcp__ccd_session__dismiss_task",
      "mcp__ccd_session_mgmt__get_session",
      "mcp__ccd_session_mgmt__list_sessions",
      "mcp__ccd_session_mgmt__list_events",
      "mcp__ccd_session_mgmt__search_session_transcripts",
      "Bash(node scripts/owner-receipts.mjs)",
      "Bash(node scripts/owner-receipts.mjs *)",
      "PowerShell(node scripts/owner-receipts.mjs)",
      "PowerShell(node scripts/owner-receipts.mjs *)",
      "Bash(node scripts/handoff-drain.mjs)",
      "Bash(node scripts/handoff-drain.mjs *)",
      "PowerShell(node scripts/handoff-drain.mjs)",
      "PowerShell(node scripts/handoff-drain.mjs *)",
      "Bash(node scripts/wave-plan-check.mjs)",
      "Bash(node scripts/wave-plan-check.mjs *)",
      "PowerShell(node scripts/wave-plan-check.mjs)",
      "PowerShell(node scripts/wave-plan-check.mjs *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{ "type": "command", "command": "node scripts/hooks/session-start.mjs" }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [{ "type": "command", "command": "node scripts/hooks/guard-command.mjs" }]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [{ "type": "command", "command": "node scripts/hooks/guard-edit.mjs" }]
      },
      {
        "matcher": "mcp__ccd_session__spawn_task",
        "hooks": [{ "type": "command", "command": "node scripts/hooks/spawn-task-guard.mjs" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [{ "type": "command", "command": "node scripts/hooks/warn-command.mjs" }]
      },
      {
        "matcher": "Write",
        "hooks": [{ "type": "command", "command": "node scripts/hooks/warn-edit.mjs" }]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [{ "type": "command", "command": "node scripts/hooks/lint-file.mjs" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "node scripts/hooks/stop-wait.mjs" }]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [{ "type": "command", "command": "node scripts/hooks/stop-wait.mjs" }]
      }
    ]
  }
}
